server {
    server_name localhost;

    root /app/www;
    index index.php;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php
    {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include      fastcgi_params;
        fastcgi_param PATH_INFO $request_uri;
    }
}
